# ictk

./: .gitignore  README.md
MainProject/: pom.xml  testng.xml
MainProject/.metadata/: version.ini
MainProject/.metadata/.plugins/org.eclipse.core.resources/.projects/.org.eclipse.egit.core.cmp/: .location
MainProject/.metadata/.plugins/org.eclipse.core.resources/.root/: 2.tree  5.tree  6.tree
MainProject/.metadata/.plugins/org.eclipse.core.resources/.safetable/: org.eclipse.core.resources
MainProject/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
MainProject/.metadata/.plugins/org.eclipse.m2e.core.ui/: dialog_settings.xml
MainProject/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
MainProject/CommonFiles/: AddAdminData.xlsx  AddCourseData.xlsx  AddEvents.xlsx  Addstaff.xlsx  TestimonialData.xlsx
MainProject/src/test/java/StepDefinition/: LoginSteps.java  TestRunner.java
MainProject/src/test/java/adminSection/Pages/: SprAdminAdminusers.java  SprAdminCorsRegList.java  SprAdminCourses.java  (+23 more)
MainProject/src/test/java/dataVerification/: AddedCourse.java  JarvisTest.java  Testimonial.java
MainProject/src/test/java/userScenarios/: JarvisTest.java  Testimonial.java
MainProject/src/test/resources/: config.properties
MainProject/src/test/resources/Features/: login.feature
MainProject/test-output/: emailable-report.html  index.html  testng-failed.xml  testng-results.xml
MainProject/test-output/Default suite/: Default test.html  Default test.xml  testng-failed.xml
MainProject/test-output/Suite/: Test.html  Test.xml  testng-failed.xml
MainProject/test-output/junitreports/: TEST-StepDefinition.LoginSteps.xml  TEST-adminSection.Pages.SuperAdminCourses.xml  TEST-com.ictacademyofficial.pages.usrAdminCourses.xml  TEST-com.ictacademyofficial.pages.usrAdminDashboard.xml  TEST-com.ictacademyofficial.scripts.UserLogin.xml  TEST-frontSection.Pages.HomePage.xml  TEST-ictacademyofficial.Pages.usrAdminCourses.xml  TEST-ictacademyofficial.Pages.usrAdminDashboard.xml
MainProject/test-output/old/Default suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
MainProject/test-output/old/Suite/: classes.html  methods-alphabetical.html  methods.html  testng.xml.html
(+141 files in other folders)
